<div class="sub-header">
  <div class="container">
    <div class="row">
      <div class="col-md-8 story-heading">
        <strong>CCSF-2436 - Separate productTypes from category and product page endpoint respond</strong>
      </div>
      <div class="col-md-4 start-story">
        <button class="btn start-pointing">
          Start Pointing
        </button>
        <button class="btn show-votes" style="display:none">
          Show Votes
        </button>
        <button class="btn invite-team">
          Invite Team
        </button>
      </div>
    </div>
  </div>
</div>
<div class="welcome-notice">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h4>Welcome Barry</h4>
        {{game.voteRevealed}}
      </div>
    </div>
  </div>
</div>
<!--
<div class="results-section">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-12 cards">
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 card-submissions">
            <div class="card-submitter">
              Keith
            </div>
            <div class="card-submitter">
              Ciaran
            </div>
            <div class="card-submitter">
              Nev
            </div>
            <div class="card-submitter">
              Stephen
            </div>
            <div class="card-submitter">
              Barry
            </div>
            <div class="card-submitter">
              Neil
            </div>
            <div class="card-submitter">
              Paul
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 cards">
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 card-submissions">
            <div class="card-submitter">
              Stuart
            </div>
            <div class="card-submitter">
              Brian
            </div>
            <div class="card-submitter">
              Kevin
            </div>
            <div class="card-submitter">
              James
            </div>
            <div class="card-submitter">
              Jonny
            </div>
            <div class="card-submitter">
              Bartek
            </div>
            <div class="card-submitter">
              Graeme
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 cards">
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
            <div class="card">
              <img alt="logo" src="img/card-logo.png" class="card-logo" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 card-submissions">
            <div class="card-submitter">
              Elaine
            </div>
            <div class="card-submitter">
              Ben
            </div>
            <div class="card-submitter">
              Keith S
            </div>
            <div class="card-submitter">
              Colin
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="timer">
          <div class="timer-heading">Timer</div>
          <div class="item html">
            <h2>0</h2>
            <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
              <g>
                <title>Layer 1</title>
                <circle r="69.85699" cy="81" cx="81" stroke-width="16" stroke="#EDEDED" fill="none" />
                <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="4" stroke="#76AB8C" fill="none" />
              </g>
            </svg>
          </div>
        </div>
        <div class="users">
          <div class="user-heading">Users</div>
          <table>
            <thead>
              <tr>
                <th>Username</th>
                <th>Voted</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Keith</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Ciaran</td>
                <td>
                  <i class="fa fa-times"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Nev</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Stephen</td>
                <td>
                  <i class="fa fa-times"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Barry</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Neil</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Paul</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Stuart</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Brian</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Kevin</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>James</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Jonny</td>
                <td>
                  <i class="fa fa-times"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Bartek</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Graeme</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Elaine</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Ben</td>
                <td>
                  <i class="fa fa-times"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Keith S</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Colin</td>
                <td>
                  <i class="fa fa-check"></i>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm">Nudge</button>
                    <button type="button" class="btn btn-sm">Kick</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="results" style="display: none">
          <div class="results-heading">Results</div>
          <table>
            <thead>
              <tr>
                <th>Username</th>
                <th>Voted</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>data</td>
                <td>data</td>
              </tr>
              <tr>
                <td>data</td>
                <td>data</td>
              </tr>
              <tr>
                <td>data</td>
                <td>data</td>
              </tr>
              <tr>
                <td>data</td>
                <td>data</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<div class="selection-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h4>Make your selection below:</h4>
        <hr/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <a href="#">
          <div class="card">
            <span>0</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>1/2</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>1</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>2</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>3</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>5</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>8</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>13</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>20</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>40</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>100</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>?</span>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <span>Break</span>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
